<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumpleaños! ¿Quieres ir al concierto de MORAT conmigo?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/header.png" alt="Header Image" class="header-img">
            <h1 class="animated-heading">¡Feliz Cumpleaños! 🎂</h1>
            <p>Hoy es un día muy especial...🎉🎈</p>
            
        </header>
        <main>
            <p>Hoy esta cumpliendo años una personita muy especial... 
               Deseo con toda el alma que la pase de lo mas genial.                
            </p>
            <p>
                Que Dios la bendiga, le regale muchos años mas de vida,
                le de fuerza y sabiduría para cumplir sus metas y hacer sus sueños 
                realidad, porque ya lo sabe: <span class="color-destacado">"MERECES LO QUE SUEÑAS"</span>, así que nunca deje 
                de soñar.
            </p>
            <center><p>Aca le dejo una sorpresa... 🤫🎁</p></center>
            <div id="carta" class="card">
                <img src="images/carta.png" alt="Carta"  class="carta-img pulse">
                <p class="click-to-open">Haz clic para ver la sorpresa 👀</p>
            </div>
            <div id="modal" class="modal hidden">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1><p>¿Le gustaría ir al concierto de MORAT conmigo? 🥺</p>
                    <div class="tickets">
                        <img id="imagen-modal" src="images/ticket1.png" alt="Ticket" class="ticket">
                        <img src="images/ticket2.png" alt="Ticket" class="ticket">
                        <p>AQUI:
                            <h6>(EL punto rojo seriamos nosotros jeje 🥺)</h6>
                        </p>
                        <img id="imagen-modal2" src="images/ticket3.jpeg" alt="Ticket" class="ticket">


                    </div>
                    <H3><center>
                        <p>¿Acepta? 🙈</p>
                        <h6><p>Hágamelo saber...</p></h6>
                    </center>
                    <center><button id="acepto">Acepto</button></center> 
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
